<html>
  
<head>
  <title> Welcome to YAZUMAKI </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./order">Place an Order <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./order_food">Order Management <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./add_food">Menu Management <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./add_employee">Employee Management <span class="sr-only">(current)</span></a>
        </li>
    </div>
      </ul>
  </nav>
    <div class="container">
      <h2>Welcome to YAZUMAKI Sushi Restaurant</h2>
      <p>Please use this system to place customer's order</p>    
      <div class="row">
          <div class="col-sm-4">        
              <img src="https://i.pinimg.com/originals/56/b6/db/56b6dbf4365a2c732e789e1ac324bd54.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
          </div>

          <div class="col-sm-8">
              <ul>
                <li> <a href='/people'>Make your account first </a></li>
                <li><a href='/order'>Place an order</a></li>
                <li> <a href='/order_food'>Choose your Food</a></li>
                <li><a href='/add_food'>Menu Management</a></li>
                <li><a href='/add_employee'>Employee Mangement</a></li>
                <!-- <li> <a href='/people/1'>Change Homeworld of a Person (change 1-to-M relationships)</a></li> -->
              </ul>
              <br/>
              <i>This is a sample page, for this assignment only, some functions are not implemented properly at this moment</i>  
          </div>
        </div>
    </div>
</body>
</html>
